{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "hello world with node and typescript",
  "main": "hello-world-server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node hello-world-server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leojpod/nodejs-typescript.git"
  },
  "keywords": [
    "node",
    "typescript"
  ],
  "author": "leojpod",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/leojpod/nodejs-typescript/issues"
  },
  "homepage": "https://github.com/leojpod/nodejs-typescript#readme"
}
